#jdbc驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库连接地址
jdbc.url=jdbc:mysql://192.168.0.167:3306/p2p_1?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
jdbc.username=lx_dev
#数据库密码
jdbc.password=lx_dev

#数据源配置
#最小空闲连接数
jdbc.pool.minIdle=3
#最大活跃连接数
jdbc.pool.maxActive=50